{
  "name": "playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch './**' --ext 'ts,json' --exec 'ts-node src/index.ts'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/node": "^22.5.4"
  }
}
